language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: d2194f13-3bd1-45a9-81a4-2c88dfced1c5
  app: https://git.heroku.com/rocky-dawn-31981.git
  on:
    repo: ddigiulio/node-shopping-list-integration-tests
